# Work-Trip

./: build.gradle  google-services.json  key.jks  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/worktrip/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/worktrip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/worktrip/: BottomsheetShareUrl.kt  DetailCourseActivity.kt  DetailFoodActivity.kt  DetailLodgingActivity.kt  DetailProgramActivity.kt  HomeSearchActivity.kt  ListProgramActivity.kt  ListRecommendedActivity.kt  MainActivity.kt  NoticeActivity.kt  PreferenceUtil.kt  RecyclerAdapter_card_image_title.kt  RecyclerAdapter_card_list.kt  RecyclerAdapter_card_list_people.kt  RecyclerAdapter_detail_course.kt  RecyclerAdapter_list_image_title_overview.kt  SocketApplication.kt  aboutApi.kt  fragment_home.kt
app/src/main/java/com/example/worktrip/Community/: BottomsheetReport.kt  CommuPlusActivity.kt  CommuSearchActivity.kt  CustomDialogCommunity.kt  DetailWritingActivity.kt  RecyclerAdapter_card_community.kt  fragment_community.kt  fragment_plus_1.kt  fragment_plus_2.kt
app/src/main/java/com/example/worktrip/DataClass/: BookmarkData.kt  PlanDetailData.kt  PlanWorkShopData.kt  UserBaseData.kt
app/src/main/java/com/example/worktrip/Home/: DetailCourseActivity.kt  DetailFoodActivity.kt  (+15 more)
app/src/main/java/com/worktrip/: BottomsheetShareUrl.kt  MainActivity.kt  NoticeActivity.kt  PreferenceUtil.kt  SocketApplication.kt  aboutApi.kt
app/src/main/java/com/worktrip/Community/: BottomsheetReport.kt  CommuPlusActivity.kt  CommuSearchActivity.kt  CustomDialogCommunity.kt  DetailWritingActivity.kt  RecyclerAdapter_card_community.kt  fragment_community.kt  fragment_plus_1.kt  fragment_plus_2.kt
app/src/main/java/com/worktrip/DataClass/: PlanDetailData.kt  PlanWorkShopData.kt  UserBaseData.kt
app/src/main/java/com/worktrip/Home/: DetailCourseActivity.kt  DetailFoodActivity.kt  DetailLodgingActivity.kt  DetailProgramActivity.kt  DetailSightActivity.kt  HomeSearchActivity.kt  HomeSearchListActivity.kt  ListProgramActivity.kt  ListRecommendedActivity.kt  RecyclerAdapter_card_image_title.kt  RecyclerAdapter_card_list.kt  RecyclerAdapter_card_list_people.kt  RecyclerAdapter_detail_course.kt  RecyclerAdapter_list_image_title_overview.kt  RecyclerAdapter_list_num_text.kt  RecyclerAdapter_list_num_title_overview.kt  fragment_home.kt
app/src/main/java/com/worktrip/My/: BookmarkActivity.kt  MyFragment.kt  My_change_info_Activity.kt  RecyclerAdapter_card_image_title_overview_location.kt  TabAdapter_bookmark.kt  fragment_bookmark_commu.kt  fragment_bookmark_list.kt
app/src/main/java/com/worktrip/Plan/: PlanBudgetEditActivity.kt  PlanBudgetShowActivity.kt  PlanFragment.kt  PlanNoticeEditActivity.kt  PlanNoticeShowActivity.kt  PlanStaticActivity.kt  PlanTimlineEditActivity.kt  Plan_detail_budget_Fragment.kt  Plan_detail_budget_plus_Activity.kt  Plan_detail_notice_Fragment.kt  Plan_detail_notice_plus_Activity.kt  Plan_detail_people_Fragment.kt  Plan_detail_timeline_Fragment.kt  Plan_detail_timeline_plus_Activity.kt  Plan_static_base_Activity.kt  Plan_tab_main01Fragment.kt  Plan_tab_main02Fragment.kt  Plan_workshop_details_Activity.kt  Plan_workshop_edit_Activity.kt  Plan_workshop_plus2_Activity.kt  Plan_workshop_plus_Activity.kt
app/src/main/java/com/worktrip/SignUp/: LoginActivity.kt  SignUpActivity01.kt  SignUpActivity02.kt  SignUpActivity03.kt  SignUpActivity04.kt
app/src/main/res/drawable/: bookmark_click_white.xml  button_check_01.xml  button_next_01.xml  button_next_02.xml  card_notice_background.xml  check_box.xml  checked_text_color_blue.xml  chips_keyword.xml  chips_keyword2.xml  chips_keyword3.xml  chips_keyword4.xml  chips_keyword_pink.xml  chips_keyword_yellow.xml  circle_filled.xml  circle_gray.xml  circle_line.xml  fill_gray_8.xml  kakao_logo.xml  line_blue_8.xml  line_gray_8.xml  photo.xml  plan_budget_plus_image_style1.xml  plan_detail_budget_plus1.xml  plan_detail_budget_plus2.xml  plan_detail_budget_plus3.xml  plan_detail_budget_plus4.xml  plan_detail_budget_plus5.xml  plan_timeline_list.xml  searchview_filled.xml  selector_bottom_navigation.xml  text_selectcolor.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_commu_plus.xml  activity_commu_search.xml  activity_detail_course.xml  activity_detail_food.xml  activity_detail_lodging.xml  activity_detail_program.xml  activity_detail_sight.xml  activity_detail_writing.xml  activity_home_search.xml  activity_home_search_list.xml  activity_list_program.xml  activity_list_recommended.xml  activity_login.xml  activity_main.xml  activity_my_change_info.xml  activity_notice.xml  activity_plan_budget_edit.xml  activity_plan_budget_show.xml  activity_plan_detail_budget_plus.xml  activity_plan_detail_notice_plus.xml  activity_plan_detail_timeline_plus.xml  activity_plan_notice_edit.xml  activity_plan_notice_show.xml  activity_plan_plus_choose.xml  activity_plan_static.xml  activity_plan_static_base.xml  activity_plan_timline_edit.xml  activity_plan_workshop_details.xml  activity_plan_workshop_edit.xml  activity_plan_workshop_plus.xml  activity_plan_workshop_plus2.xml  activity_sign_up01.xml  activity_sign_up02.xml  activity_sign_up03.xml  activity_sign_up04.xml  bottomsheet_report.xml  bottomsheet_share_url.xml  budget_edit_dialog.xml  card_community.xml  (+37 more)
app/src/main/res/menu/: bottom_navigation.xml  popup_delete1.xml  popup_delete_edit1.xml  popup_delete_part_edit.xml  toolbar_bookmark_edit.xml  toolbar_bookmark_share.xml  toolbar_logout.xml  toolbar_notice_search.xml  toolbar_plusws_question.xml  toolbar_question.xml  toolbar_search.xml  toolbar_x.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  kakao_app_key.xml  locationItems.xml  plan_tab_main_styles.xml  spinnerItems.xml  strings.xml  themes.xml
app/src/test/java/com/example/worktrip/: ExampleUnitTest.kt
app/src/test/java/com/worktrip/: ExampleUnitTest.kt
(+53 files in other folders)
