<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/it_toolbar_bs_bookmark"
        android:icon="@drawable/icon_bookmark_black"
        android:title="bookmark"
        app:showAsAction="always"
        android:iconTint="@color/black"/>

    <item
        android:id="@+id/it_toolbar_bs_share"
        android:icon="@drawable/icon_share_black"
        android:title="share"
        app:showAsAction="always"
        android:iconTint="@color/black"/>

</menu>