<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/it_toolbar_be_bookmark"
        android:icon="@drawable/icon_bookmark_black"
        android:title="bookmark"
        app:showAsAction="always"
        android:checkable="true"
        android:iconTint="@color/black"/>

    <item
        android:id="@+id/it_toolbar_be_edit"
        android:title="수정하기"
        android:iconTint="@color/black"/>

    <item
        android:id="@+id/it_toolbar_be_delete"
        android:title="삭제하기"
        android:iconTint="@color/black"/>

    <item
        android:id="@+id/it_toolbar_be_report"
        android:title="신고하기"
        android:iconTint="@color/black" />
</menu>