<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Plan.Plan_static_base_Activity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_static"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tv_static_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>
    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="16dp"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingBottom="10dp"
        app:layout_constraintTop_toBottomOf="@+id/tb_static">

        <RadioGroup
            android:id="@+id/rg_plan_static_radiogroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_course"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:background="@drawable/sign_up_check_style1"
                android:button="@null"
                android:checked="true"
                android:paddingHorizontal="10dp"
                android:text="코스"
                android:textAlignment="center"
                android:textColor="@drawable/sign_up_textcolor1" />

            <RadioButton
                android:id="@+id/rb_eat"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/sign_up_check_style1"
                android:button="@null"
                android:paddingHorizontal="10dp"
                android:text="맛집"
                android:textAlignment="center"
                android:textColor="@drawable/sign_up_textcolor1" />

            <RadioButton
                android:id="@+id/rb_travel"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/sign_up_check_style1"
                android:button="@null"
                android:paddingHorizontal="10dp"
                android:text="관광지"
                android:textAlignment="center"
                android:textColor="@drawable/sign_up_textcolor1" />

            <RadioButton
                android:id="@+id/rb_sleep"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/sign_up_check_style1"
                android:button="@null"
                android:paddingHorizontal="10dp"
                android:text="숙박"
                android:textAlignment="center"
                android:textColor="@drawable/sign_up_textcolor1" />

            <RadioButton
                android:id="@+id/rb_reports"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/sign_up_check_style1"
                android:button="@null"
                android:paddingHorizontal="10dp"
                android:text="레포츠"
                android:textAlignment="center"
                android:textColor="@drawable/sign_up_textcolor1" />

        </RadioGroup>
    </HorizontalScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_plan_static_keyword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:adjustViewBounds="true"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_static_keyword"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_blue"
                    tools:text="#코스 타입"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="키워드가 가장 선호되고 있어요!"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <org.eazegraph.lib.charts.PieChart
                android:id="@+id/pc_static_piechart"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="20dp"
                android:padding="6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_plan_static_keyword" />


            <TextView
                android:id="@+id/tv_static_1_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="힐링 코스"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_static_1"
                app:layout_constraintStart_toEndOf="@+id/view12"
                app:layout_constraintTop_toTopOf="@+id/tv_static_1" />

            <View
                android:id="@+id/view12"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="20dp"
                android:background="@color/main_blue"
                app:layout_constraintBottom_toBottomOf="@+id/tv_static_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_static_1" />

            <TextView
                android:id="@+id/tv_static_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="20dp"
                android:text="0"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/tv_static_1_percent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pc_static_piechart" />

            <TextView
                android:id="@+id/tv_static_1_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="20dp"
                android:text="%"
                android:textAlignment="textEnd"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pc_static_piechart" />

            <TextView
                android:id="@+id/tv_static_2_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="도보 코스"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_static_2"
                app:layout_constraintStart_toEndOf="@+id/view13"
                app:layout_constraintTop_toTopOf="@+id/tv_static_2" />

            <View
                android:id="@+id/view13"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="20dp"
                android:background="@color/sub_blue_1"
                app:layout_constraintBottom_toBottomOf="@+id/tv_static_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_static_2" />

            <TextView
                android:id="@+id/tv_static_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:text="0"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/tv_static_2_percent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_static_1" />

            <TextView
                android:id="@+id/tv_static_2_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="20dp"
                android:text="%"
                android:textAlignment="textEnd"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_static_2" />

            <TextView
                android:id="@+id/tv_static_3_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="맛 코스"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_static_3"
                app:layout_constraintStart_toEndOf="@+id/view13"
                app:layout_constraintTop_toTopOf="@+id/tv_static_3" />

            <View
                android:id="@+id/view14"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="20dp"
                android:background="@color/sub_blue_2"
                app:layout_constraintBottom_toBottomOf="@+id/tv_static_3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_static_3" />

            <TextView
                android:id="@+id/tv_static_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:text="0"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/tv_static_3_percent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_static_2" />


            <TextView
                android:id="@+id/tv_static_3_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="20dp"
                android:text="%"
                android:textAlignment="textEnd"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_static_3" />

            <TextView
                android:id="@+id/tv_static_4_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="캠핑 코스"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_static_4"
                app:layout_constraintStart_toEndOf="@+id/view15"
                app:layout_constraintTop_toTopOf="@+id/tv_static_4" />

            <View
                android:id="@+id/view15"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="20dp"
                android:background="@color/main_pink"
                app:layout_constraintBottom_toBottomOf="@+id/tv_static_4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_static_4" />

            <TextView
                android:id="@+id/tv_static_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:text="0"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/tv_static_4_percent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_static_3" />

            <TextView
                android:id="@+id/tv_static_4_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="20dp"
                android:text="%"
                android:textAlignment="textEnd"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_static_4" />


            <TextView
                android:id="@+id/tv_static_5_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="가족 코스"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_static_5"
                app:layout_constraintStart_toEndOf="@+id/view16"
                app:layout_constraintTop_toTopOf="@+id/tv_static_5" />

            <View
                android:id="@+id/view16"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="20dp"
                android:background="@color/sub_pink_1"
                app:layout_constraintBottom_toBottomOf="@+id/tv_static_5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_static_5" />

            <TextView
                android:id="@+id/tv_static_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:text="0"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/tv_static_5_percent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_static_4" />


            <TextView
                android:id="@+id/tv_static_5_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="20dp"
                android:text="%"
                android:textAlignment="textEnd"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_static_5" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_plan_static_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_static_5_title">

                <TextView
                    android:id="@+id/tv_static_6_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="123"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_static_6"
                    app:layout_constraintStart_toEndOf="@+id/view166"
                    app:layout_constraintTop_toTopOf="@id/tv_static_6" />

                <View
                    android:id="@+id/view166"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="20dp"
                    android:background="@color/sub_pink_2"
                    app:layout_constraintBottom_toBottomOf="@id/tv_static_6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_static_6" />

                <TextView
                    android:id="@+id/tv_static_6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="20dp"
                    android:text="0"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/tv_static_6_percent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>


                <TextView
                    android:id="@+id/tv_static_6_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="20dp"
                    android:text="%"
                    android:textAlignment="textEnd"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_static_6" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_plan_static_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_plan_static_6">

            <TextView
                android:id="@+id/tv_static_7_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="123123"
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_static_7"
                app:layout_constraintStart_toEndOf="@+id/view167"
                app:layout_constraintTop_toTopOf="@+id/tv_static_7" />

            <View
                android:id="@+id/view167"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="20dp"
                android:background="@color/gray4"
                app:layout_constraintBottom_toBottomOf="@+id/tv_static_7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_static_7" />

            <TextView
                android:id="@+id/tv_static_7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="20dp"
                android:text="0"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tv_static_7_percent"
                app:layout_constraintStart_toStartOf="parent"/>


            <TextView
                android:id="@+id/tv_static_7_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="20dp"
                android:text="%"
                android:textAlignment="textEnd"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_static_7" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_plan_static_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_plan_static_7">

            <TextView
                android:id="@+id/tv_static_8_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginStart="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_static_8"
                app:layout_constraintStart_toEndOf="@+id/view168"
                app:layout_constraintTop_toTopOf="@+id/tv_static_8"
                tools:text="123123" />

            <View
                android:id="@+id/view168"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="20dp"
                android:background="@color/gray7"
                app:layout_constraintBottom_toBottomOf="@+id/tv_static_8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_static_8" />

            <TextView
                android:id="@+id/tv_static_8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="20dp"
                android:text="0"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tv_static_8_percent"
                app:layout_constraintStart_toStartOf="parent"/>


            <TextView
                android:id="@+id/tv_static_8_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="20dp"
                android:text="%"
                android:textAlignment="textEnd"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_static_8" />
        </androidx.constraintlayout.widget.ConstraintLayout>



            <View
                android:id="@+id/view17"
                android:layout_width="fill_parent"
                android:layout_height="4dp"
                android:layout_marginVertical="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_plan_static_8" />

            <LinearLayout
                android:id="@+id/ll_plan_base_course"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/cl_plan_static_8"
                android:layout_marginTop="64dp"
                android:layout_marginBottom="20dp"
                android:paddingBottom="20dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="통계에 따른 관광 코스를 추천 드려요."
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:id="@+id/tv_static_keyword2" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:id="@+id/ll_plan_static_healed"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:textColor="@color/sub_blue_1"
                        android:textSize="16dp"
                        android:text="#힐링코스"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_activity_plan_static_healedCourse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:scrollbars="none"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/card_image_title" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:id="@+id/ll_plan_static_walk"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:textColor="@color/sub_blue_1"
                        android:textSize="16dp"
                        android:text="#도보코스"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_activity_plan_static_walkCourse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:scrollbars="none"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/card_image_title" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:id="@+id/ll_plan_static_eat"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:textColor="@color/sub_blue_1"
                        android:textSize="16dp"
                        android:text="#맛코스"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_activity_plan_static_eatCourse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:scrollbars="none"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/card_image_title" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:id="@+id/ll_plan_static_camping"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:textColor="@color/sub_blue_1"
                        android:textSize="16dp"
                        android:text="#캠핑코스"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_activity_plan_static_campingCourse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:scrollbars="none"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/card_image_title" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:id="@+id/ll_plan_static_family"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:textColor="@color/sub_blue_1"
                        android:textSize="16dp"
                        android:text="#가족코스"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_activity_plan_static_familyCourse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:scrollbars="none"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/card_image_title" />
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>