<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Plan.PlanBudgetEditActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_plan_detail_budget_plus"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tv_plan_detail_budget_plus_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/ed_plan_detail_budget_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="75dp"
                android:hint="가격을 입력하세요"
                android:inputType="number"
                android:textAlignment="center"
                android:background="@null"
                android:textColor="#6E6E73"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <View
                android:id="@+id/view8"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="16dp"
                android:background="#F8F8F8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ed_plan_detail_budget_price" />

            <RadioGroup
                android:id="@+id/rg_plan_budget_radiogroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view8">

                <RadioButton
                    android:id="@+id/rb_plan_budget_course"
                    android:layout_width="59dp"
                    android:layout_height="70dp"
                    android:background="@drawable/plan_detail_budget_plus1"
                    android:button="@null" />

                <RadioButton
                    android:id="@+id/rb_plan_budget_house"
                    android:layout_width="59dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="6dp"
                    android:background="@drawable/plan_detail_budget_plus2"
                    android:button="@null" />

                <RadioButton
                    android:id="@+id/rb_plan_budget_program"
                    android:layout_width="59dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="6dp"
                    android:background="@drawable/plan_detail_budget_plus3"
                    android:button="@null" />

                <RadioButton
                    android:id="@+id/rb_plan_budget_eat"
                    android:layout_width="59dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="6dp"
                    android:background="@drawable/plan_detail_budget_plus4"
                    android:button="@null" />

                <RadioButton
                    android:id="@+id/rb_plan_budget_else"
                    android:layout_width="59dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="6dp"
                    android:background="@drawable/plan_detail_budget_plus5"
                    android:button="@null" />

            </RadioGroup>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rg_plan_budget_radiogroup">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:hint="수량"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et_plan_detail_budget_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="24dp"
                    android:background="@null"
                    android:hint="수량을 알려주세요"
                    android:maxLength="20"
                    android:paddingVertical="10dp"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="@+id/textView"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="310dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_plan_detail_budget_quantity" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:hint="결제수단"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et_plan_detail_budget_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="24dp"
                    android:background="@null"
                    android:hint="결제 수단을 알려주세요"
                    android:maxLength="20"
                    android:paddingVertical="10dp"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="@+id/textView1"
                    app:layout_constraintTop_toBottomOf="@+id/textView1" />

                <View
                    android:id="@+id/view4"
                    android:layout_width="310dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_plan_detail_budget_pay" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout1">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:hint="세부 내용"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et_plan_detail_budget_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="24dp"
                    android:background="@null"
                    android:hint="결제하신 내용의 세부 내용을 알려주세요"
                    android:maxLength="20"
                    android:paddingVertical="10dp"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="@+id/textView2"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />

                <View
                    android:id="@+id/view5"
                    android:layout_width="310dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_plan_detail_budget_content" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="영수증"
                android:textSize="11sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iv_plan_budget_plus_recipt"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="24dp"
                app:riv_corner_radius="8dp"
                android:background="@drawable/plan_budget_plus_image_style1"
                android:layout_marginBottom="90dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <ImageView
                android:id="@+id/iv_plan_budget_plus_image_icon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@drawable/photo"
                app:layout_constraintBottom_toBottomOf="@+id/iv_plan_budget_plus_recipt"
                app:layout_constraintEnd_toEndOf="@+id/iv_plan_budget_plus_recipt"
                app:layout_constraintStart_toStartOf="@+id/iv_plan_budget_plus_recipt"
                app:layout_constraintTop_toTopOf="@+id/iv_plan_budget_plus_recipt" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/bt_plan_budget_plus_done"
        android:layout_width="285.54dp"
        android:layout_height="49.75dp"
        android:background="@drawable/button_done01"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>