<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Plan.PlanStaticActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_static"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tv_static_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/background_code2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <org.eazegraph.lib.charts.PieChart
        android:id="@+id/pc_static_piechart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        android:padding="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb_static" />


    <TextView
        android:id="@+id/tv_static_healed_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="힐링 코스"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_static_healed"
        app:layout_constraintStart_toEndOf="@+id/view12"
        app:layout_constraintTop_toTopOf="@+id/tv_static_healed" />

    <View
        android:id="@+id/view12"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="20dp"
        android:background="@color/main_blue"
        app:layout_constraintBottom_toBottomOf="@+id/tv_static_healed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_static_healed" />

    <TextView
        android:id="@+id/tv_static_healed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="20dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tv_static_healed_percent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pc_static_piechart" />

    <TextView
        android:id="@+id/tv_static_healed_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="20dp"
        android:text="%"
        android:textAlignment="textEnd"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pc_static_piechart" />

    <TextView
        android:id="@+id/tv_static_walk_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="도보 코스"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_static_walk"
        app:layout_constraintStart_toEndOf="@+id/view13"
        app:layout_constraintTop_toTopOf="@+id/tv_static_walk" />

    <View
        android:id="@+id/view13"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="20dp"
        android:background="@color/sub_blue_1"
        app:layout_constraintBottom_toBottomOf="@+id/tv_static_walk"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_static_walk" />

    <TextView
        android:id="@+id/tv_static_walk"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="0"
        android:layout_marginEnd="20dp"
        android:layout_alignParentRight="true"
        android:textAlignment="textEnd"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tv_static_walk_percent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_static_healed" />

    <TextView
        android:id="@+id/tv_static_walk_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="20dp"
        android:text="%"
        android:textAlignment="textEnd"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_static_walk"/>

    <TextView
        android:id="@+id/tv_static_eat_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="맛 코스"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_static_eat"
        app:layout_constraintStart_toEndOf="@+id/view13"
        app:layout_constraintTop_toTopOf="@+id/tv_static_eat" />

    <View
        android:id="@+id/view14"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="20dp"
        android:background="@color/sub_blue_2"
        app:layout_constraintBottom_toBottomOf="@+id/tv_static_eat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_static_eat" />

    <TextView
        android:id="@+id/tv_static_eat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="0"
        android:layout_marginEnd="20dp"
        android:layout_alignParentRight="true"
        android:textAlignment="textEnd"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tv_static_eat_percent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_static_walk" />


    <TextView
        android:id="@+id/tv_static_eat_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="20dp"
        android:text="%"
        android:textAlignment="textEnd"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_static_eat"/>
    <TextView
        android:id="@+id/tv_static_camping_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="캠핑 코스"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_static_camping"
        app:layout_constraintStart_toEndOf="@+id/view15"
        app:layout_constraintTop_toTopOf="@+id/tv_static_camping" />

    <View
        android:id="@+id/view15"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="20dp"
        android:background="@color/sub_pink_1"
        app:layout_constraintBottom_toBottomOf="@+id/tv_static_camping"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_static_camping" />

    <TextView
        android:id="@+id/tv_static_camping"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentRight="true"
        android:textAlignment="textEnd"
        android:text="0"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tv_static_camping_percent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_static_eat" />

    <TextView
        android:id="@+id/tv_static_camping_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="20dp"
        android:text="%"
        android:textAlignment="textEnd"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_static_camping"/>
    <TextView
        android:id="@+id/tv_static_family_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="가족 코스"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_static_family"
        app:layout_constraintStart_toEndOf="@+id/view16"
        app:layout_constraintTop_toTopOf="@+id/tv_static_family" />

    <View
        android:id="@+id/view16"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="20dp"
        android:background="@color/sub_pink_2"
        app:layout_constraintBottom_toBottomOf="@+id/tv_static_family"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_static_family" />

    <TextView
        android:id="@+id/tv_static_family"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="0"
        android:layout_alignParentRight="true"
        android:textAlignment="textEnd"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tv_static_family_percent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_static_camping" />


    <TextView
        android:id="@+id/tv_static_family_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="20dp"
        android:text="%"
        android:textAlignment="textEnd"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_static_family"/>


</androidx.constraintlayout.widget.ConstraintLayout>