<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp.SignUpActivity03">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200.21dp"
        android:layout_height="36.57dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/text_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_signup_name_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:text="음식점"
        android:textColor="#323232"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/tv_signup_name_check"
        app:layout_constraintTop_toBottomOf="@+id/tv_signup_name_check">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/thema1"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:background="@drawable/sign_up_check_style1"
                android:button="@null"
                android:paddingHorizontal="10dp"
                android:text="한식"
                android:onClick="onCheckboxClicked"
                android:checked="true"
                android:textAlignment="center"
                android:textColor="@drawable/sign_up_textcolor1" />

            <CheckBox
                android:id="@+id/thema2"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/sign_up_check_style1"
                android:button="@null"
                android:paddingHorizontal="10dp"
                android:text="서양식"
                android:onClick="onCheckboxClicked"
                android:textAlignment="center"
                android:textColor="@drawable/sign_up_textcolor1" />

            <CheckBox
                android:id="@+id/thema3"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/sign_up_check_style1"
                android:button="@null"
                android:paddingHorizontal="10dp"
                android:text="중식"
                android:onClick="onCheckboxClicked"
                android:textAlignment="center"
                android:textColor="@drawable/sign_up_textcolor1" />

            <CheckBox
                android:id="@+id/thema4"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/sign_up_check_style1"
                android:button="@null"
                android:paddingHorizontal="10dp"
                android:text="일식"
                android:onClick="onCheckboxClicked"
                android:textAlignment="center"
                android:textColor="@drawable/sign_up_textcolor1" />

            <CheckBox
                android:id="@+id/thema5"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/sign_up_check_style1"
                android:button="@null"
                android:paddingHorizontal="10dp"
                android:text="이색음식점"
                android:onClick="onCheckboxClicked"
                android:textAlignment="center"
                android:textColor="@drawable/sign_up_textcolor1" />

            <CheckBox
                android:id="@+id/thema6"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/sign_up_check_style1"
                android:button="@null"
                android:paddingHorizontal="10dp"
                android:text="카페/전통찻집"
                android:onClick="onCheckboxClicked"
                android:textAlignment="center"
                android:textColor="@drawable/sign_up_textcolor1" />


        </LinearLayout>
    </HorizontalScrollView>


    <TextView
        android:id="@+id/travel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="28dp"
        android:text="관광지"
        android:textColor="#323232"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/tv_signup_name_check"
        app:layout_constraintTop_toBottomOf="@+id/travel">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_travel_thema1"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:background="@drawable/sign_up_check_style1"
                android:button="@null"
                android:paddingHorizontal="10dp"
                android:text="자연관광지"
                android:onClick="onCheckboxClicked"
                android:checked="true"
                android:textAlignment="center"
                android:textColor="@drawable/sign_up_textcolor1" />

            <CheckBox
                android:id="@+id/cb_travel_thema2"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/sign_up_check_style1"
                android:button="@null"
                android:paddingHorizontal="10dp"
                android:text="관광자원"
                android:onClick="onCheckboxClicked"
                android:textAlignment="center"
                android:textColor="@drawable/sign_up_textcolor1" />

            <CheckBox
                android:id="@+id/cb_travel_thema3"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/sign_up_check_style1"
                android:button="@null"
                android:paddingHorizontal="10dp"
                android:text="역사관광지"
                android:onClick="onCheckboxClicked"
                android:textAlignment="center"
                android:textColor="@drawable/sign_up_textcolor1" />

            <CheckBox
                android:id="@+id/cb_travel_thema4"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/sign_up_check_style1"
                android:button="@null"
                android:paddingHorizontal="10dp"
                android:text="체험관광지"
                android:onClick="onCheckboxClicked"
                android:textAlignment="center"
                android:textColor="@drawable/sign_up_textcolor1" />

            <CheckBox
                android:id="@+id/cb_travel_thema5"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/sign_up_check_style1"
                android:button="@null"
                android:paddingHorizontal="10dp"
                android:text="산업관광지"
                android:onClick="onCheckboxClicked"
                android:textAlignment="center"
                android:textColor="@drawable/sign_up_textcolor1" />

            <CheckBox
                android:id="@+id/cb_travel_thema6"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/sign_up_check_style1"
                android:button="@null"
                android:paddingHorizontal="10dp"
                android:text="휴양관광지"
                android:onClick="onCheckboxClicked"
                android:textAlignment="center"
                android:textColor="@drawable/sign_up_textcolor1" />

            <CheckBox
                android:id="@+id/cb_travel_thema7"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/sign_up_check_style1"
                android:button="@null"
                android:paddingHorizontal="10dp"
                android:text="건축/조형물"
                android:onClick="onCheckboxClicked"
                android:textAlignment="center"
                android:textColor="@drawable/sign_up_textcolor1" />


        </LinearLayout>
    </HorizontalScrollView>


    <TextView
        android:id="@+id/sleep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="숙박"
        android:layout_marginTop="28dp"
        android:textColor="#323232"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView2" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/tv_signup_name_check"
        app:layout_constraintTop_toBottomOf="@+id/sleep">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_sleep_thema1"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:background="@drawable/sign_up_check_style1"
                android:button="@null"
                android:checked="true"
                android:paddingHorizontal="10dp"
                android:text="한옥"
                android:onClick="onCheckboxClicked"
                android:textAlignment="center"
                android:textColor="@drawable/sign_up_textcolor1" />

            <CheckBox
                android:id="@+id/cb_sleep_thema2"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/sign_up_check_style1"
                android:button="@null"
                android:paddingHorizontal="10dp"
                android:text="게스트하우스"
                android:onClick="onCheckboxClicked"
                android:textAlignment="center"
                android:textColor="@drawable/sign_up_textcolor1" />

            <CheckBox
                android:id="@+id/cb_sleep_thema3"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/sign_up_check_style1"
                android:button="@null"
                android:paddingHorizontal="10dp"
                android:text="펜션"
                android:onClick="onCheckboxClicked"
                android:textAlignment="center"
                android:textColor="@drawable/sign_up_textcolor1" />

            <CheckBox
                android:id="@+id/cb_sleep_thema4"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/sign_up_check_style1"
                android:button="@null"
                android:paddingHorizontal="10dp"
                android:text="관광호텔"
                android:onClick="onCheckboxClicked"
                android:textAlignment="center"
                android:textColor="@drawable/sign_up_textcolor1" />

            <CheckBox
                android:id="@+id/cb_sleep_thema5"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/sign_up_check_style1"
                android:button="@null"
                android:paddingHorizontal="10dp"
                android:text="모텔"
                android:onClick="onCheckboxClicked"
                android:textAlignment="center"
                android:textColor="@drawable/sign_up_textcolor1" />

            <CheckBox
                android:id="@+id/cb_sleep_thema6"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/sign_up_check_style1"
                android:button="@null"
                android:paddingHorizontal="10dp"
                android:text="유스호스텔"
                android:onClick="onCheckboxClicked"
                android:textAlignment="center"
                android:textColor="@drawable/sign_up_textcolor1" />

            <CheckBox
                android:id="@+id/cb_sleep_thema7"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/sign_up_check_style1"
                android:button="@null"
                android:paddingHorizontal="10dp"
                android:text="민박"
                android:onClick="onCheckboxClicked"
                android:textAlignment="center"
                android:textColor="@drawable/sign_up_textcolor1" />

            <CheckBox
                android:id="@+id/cb_sleep_thema8"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/sign_up_check_style1"
                android:button="@null"
                android:paddingHorizontal="10dp"
                android:text="콘도미디엄"
                android:onClick="onCheckboxClicked"
                android:textAlignment="center"
                android:textColor="@drawable/sign_up_textcolor1" />

            <CheckBox
                android:id="@+id/cb_sleep_thema9"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/sign_up_check_style1"
                android:button="@null"
                android:paddingHorizontal="10dp"
                android:text="유스호스텔"
                android:onClick="onCheckboxClicked"
                android:textAlignment="center"
                android:textColor="@drawable/sign_up_textcolor1" />

        </LinearLayout>
    </HorizontalScrollView>


    <TextView
        android:id="@+id/reports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="28dp"
        android:text="레포츠"
        android:textColor="#323232"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView3" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/tv_signup_name_check"
        app:layout_constraintTop_toBottomOf="@+id/reports">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_reports_thema1"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:background="@drawable/sign_up_check_style1"
                android:button="@null"
                android:checked="true"
                android:paddingHorizontal="10dp"
                android:text="선호X"
                android:onClick="onCheckboxClicked"
                android:textAlignment="center"
                android:textColor="@drawable/sign_up_textcolor1" />

            <CheckBox
                android:id="@+id/cb_reports_thema2"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/sign_up_check_style1"
                android:button="@null"
                android:paddingHorizontal="10dp"
                android:text="육상레포츠"
                android:onClick="onCheckboxClicked"
                android:textAlignment="center"
                android:textColor="@drawable/sign_up_textcolor1" />

            <CheckBox
                android:id="@+id/cb_reports_thema3"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/sign_up_check_style1"
                android:button="@null"
                android:paddingHorizontal="10dp"
                android:text="수상레포츠"
                android:onClick="onCheckboxClicked"
                android:textAlignment="center"
                android:textColor="@drawable/sign_up_textcolor1" />

            <CheckBox
                android:id="@+id/cb_reports_thema4"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/sign_up_check_style1"
                android:button="@null"
                android:paddingHorizontal="10dp"
                android:text="복합레포츠"
                android:onClick="onCheckboxClicked"
                android:textAlignment="center"
                android:textColor="@drawable/sign_up_textcolor1" />

            <CheckBox
                android:id="@+id/cb_reports_thema5"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/sign_up_check_style1"
                android:button="@null"
                android:paddingHorizontal="10dp"
                android:text="항공레포츠"
                android:onClick="onCheckboxClicked"
                android:textAlignment="center"
                android:textColor="@drawable/sign_up_textcolor1" />

        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="코스"
        android:layout_marginTop="28dp"
        android:textColor="#323232"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView4" />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/tv_signup_name_check"
        app:layout_constraintTop_toBottomOf="@+id/course">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_course_thema1"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:background="@drawable/sign_up_check_style1"
                android:button="@null"
                android:paddingHorizontal="10dp"
                android:text="힐링 코스"
                android:onClick="onCheckboxClicked"
                android:checked="true"
                android:textAlignment="center"
                android:textColor="@drawable/sign_up_textcolor1" />

            <CheckBox
                android:id="@+id/cb_course_thema2"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/sign_up_check_style1"
                android:button="@null"
                android:paddingHorizontal="10dp"
                android:text="도보 코스"
                android:onClick="onCheckboxClicked"
                android:textAlignment="center"
                android:textColor="@drawable/sign_up_textcolor1" />

            <CheckBox
                android:id="@+id/cb_course_thema3"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/sign_up_check_style1"
                android:button="@null"
                android:paddingHorizontal="10dp"
                android:text="캠핑 코스"
                android:onClick="onCheckboxClicked"
                android:textAlignment="center"
                android:textColor="@drawable/sign_up_textcolor1" />

            <CheckBox
                android:id="@+id/cb_course_thema4"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/sign_up_check_style1"
                android:button="@null"
                android:paddingHorizontal="10dp"
                android:text="맛 코스"
                android:onClick="onCheckboxClicked"
                android:textAlignment="center"
                android:textColor="@drawable/sign_up_textcolor1" />

            <CheckBox
                android:id="@+id/cb_course_thema5"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/sign_up_check_style1"
                android:button="@null"
                android:paddingHorizontal="10dp"
                android:text="가족 코스"
                android:onClick="onCheckboxClicked"
                android:textAlignment="center"
                android:textColor="@drawable/sign_up_textcolor1" />

        </LinearLayout>
    </HorizontalScrollView>

    <Button
        android:id="@+id/bt_singup3_next"
        android:layout_width="285.54dp"
        android:layout_height="49.75dp"
        android:layout_marginTop="550dp"
        android:background="@drawable/button_next_02"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

</androidx.constraintlayout.widget.ConstraintLayout>