<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_activity_detail_lodging"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        tools:ignore="MissingConstraints"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <!--상단-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:layout_marginHorizontal="16dp">
                <TextView
                    android:id="@+id/tv_activity_detail_lodging_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:background="@drawable/icon_picker_blue_filled"
                        android:layout_marginRight="4dp"/>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:id="@+id/tv_activity_detail_lodging_location" />
                </LinearLayout>
            </LinearLayout>
            <!--상단 끝-->

            <!--개요-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="32dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/iv_activity_detail_lodging_mainImage"
                        android:layout_width="fill_parent"
                        android:layout_height="260dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:riv_corner_radius="8dp" />

                    <ImageView
                        android:id="@+id/iv_activity_detail_lodging_nullImage"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/icon_img_null"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:visibility="visible"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_activity_detail_lodging_keyword"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:background="@drawable/chips_keyword2"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="8dp"
                    android:textColor="@color/white"
                    android:layout_marginTop="12dp" />

                <TextView
                    android:id="@+id/tv_activity_detail_lodging_overview"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="8dp"
                    android:textColor="@color/black"
                    android:layout_marginVertical="12dp" />
            </LinearLayout>
            <!--개요 끝-->

            <!--지도-->
            <RelativeLayout
                android:id="@+id/rl_activity_detail_lodging_map"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                />

            <!--지도 끝-->

            <!--상세-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="40dp"
                android:paddingHorizontal="16dp"
                android:background="@color/gray9">

                <TextView
                    android:id="@+id/tv_activity_detail_lodging_listTitle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginBottom="24dp"

                    android:text="숙소 정보"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/chips_keyword2"
                        android:textColor="@color/white"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="8dp"
                        android:text="룸 수"/>

                    <TextView
                        android:id="@+id/tv_activity_detail_lodging_roomCount"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginLeft="12dp"
                        android:textSize="16dp"

                        android:text="메뉴명"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/chips_keyword2"
                        android:textColor="@color/white"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="8dp"
                        android:text="룸 종류"/>

                    <TextView
                        android:id="@+id/tv_activity_detail_lodging_roomType"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginLeft="12dp"
                        android:textSize="16dp"

                        android:text="메명메뉴명"/>
                </LinearLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="48dp"
                    android:layout_marginBottom="20dp"

                    android:text="추가 정보"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="12dp"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray3"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="8dp"
                        android:text="체크인"/>

                    <TextView
                        android:id="@+id/tv_activity_detail_lodging_in"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginLeft="12dp"
                        android:textSize="16dp"

                        android:text="메뉴명"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="12dp"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray3"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="8dp"
                        android:text="세미나룸"/>

                    <TextView
                        android:id="@+id/tv_activity_detail_lodging_seminar"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginLeft="12dp"
                        android:textSize="16dp"

                        android:text="메뉴명"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="12dp"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray3"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="8dp"
                        android:text="체크아웃"/>

                    <TextView
                        android:id="@+id/tv_activity_detail_lodging_out"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginLeft="12dp"
                        android:textSize="16dp"

                        android:text="메뉴명"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="12dp"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray3"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="8dp"
                        android:text="취식"/>

                    <TextView
                        android:id="@+id/tv_activity_detail_lodging_cook"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginLeft="12dp"
                        android:textSize="16dp"

                        android:text="메뉴명"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="12dp"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray3"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="8dp"
                        android:text="주차시설"/>

                    <TextView
                        android:id="@+id/tv_activity_detail_lodging_parking"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginLeft="12dp"
                        android:textSize="16dp"

                        android:text="메뉴명"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="12dp"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray3"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="8dp"
                        android:text="전화번호 (예약)"/>

                    <TextView
                        android:id="@+id/tv_activity_detail_lodging_reservation"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginLeft="12dp"
                        android:textSize="16dp"

                        android:text="메뉴명"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray3"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="8dp"
                        android:text="전화번호 (데스크)"/>

                    <TextView
                        android:id="@+id/tv_activity_detail_lodging_desk"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginLeft="12dp"
                        android:textSize="16dp"

                        android:text="메뉴명"/>
                </LinearLayout>
            </LinearLayout>
            <!--상세 끝-->

        </LinearLayout>

    </ScrollView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:background="@color/gray9"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="76dp"
        android:orientation="vertical"
        android:background="@color/white">

        <Button
            android:id="@+id/btn_activity_detail_lodging_more"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            android:background="@drawable/chips_keyword2"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="웹사이트로 이동" />

    </LinearLayout>
</LinearLayout>