<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="32dp"
    android:paddingTop="24dp"
    android:paddingBottom="40dp"
    android:background="@drawable/bottomsheet_background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:text="신고"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:gravity="center"/>


        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray1"
            android:textSize="12sp"
            android:id="@+id/et_bottomsheet_report"
            android:hint="신고 사유를 입력해 주세요."
            android:background="@android:color/transparent"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:layout_marginVertical="20dp"
        android:background="@color/gray9"/>


            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="14dp"
                android:textColor="@color/white"
                android:text="신고하기"
                android:background="@drawable/chips_keyword_pink"
                android:id="@+id/btn_bottomsheet_report"/>

</LinearLayout>