<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="8dp"
    android:layout_marginHorizontal="12dp"
    android:id="@+id/card_list_people">

    <androidx.cardview.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="160dp"
        app:cardCornerRadius="8dp"
        android:outlineProvider="none"
        >

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_card_list_people_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            app:riv_corner_radius="8dp"
            android:scaleType="centerCrop"
            android:background="@drawable/img_null"

            />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="8dp"
            android:orientation="horizontal">

            <View
                android:layout_width="190dp"
                android:layout_height="2dp"
                android:layout_weight="1" />

            <CheckBox
                android:id="@+id/cb_card_list_people_bookmark"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:paddingVertical="2dp"
                android:paddingHorizontal="8dp"
                android:layout_marginHorizontal="2dp"
                android:button="@null"

                android:background="@drawable/bookmark_click_white"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        android:id="@+id/tv_card_list_people_title"

        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:gravity="center">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/icon_people"
            android:layout_marginRight="4dp"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:id="@+id/tv_card_list_people_people"
            android:maxLines="1"
            android:ellipsize="end"
            />



    </LinearLayout>
</LinearLayout>