<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Community.fragment_community">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_fragment_home"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            tools:ignore="MissingConstraints">

            <ImageView
                android:layout_width="128.45528455284554dp"
                android:layout_height="20dp"
                tools:layout_editor_absoluteX="16dp"
                android:background="@drawable/logo_typo"
                />
        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:layout_marginTop="24dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_activity_bookmark_list"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/card_community"
                    android:layout_gravity="center"
                    android:orientation="vertical" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fb_fragment_community_write"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="24dp"
        android:src="@drawable/icon_edit_white"
        app:elevation="6dp"
        app:backgroundTint="@color/main_blue"
        tools:ignore="SpeakableTextPresentCheck"/>
</FrameLayout>