<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment_home">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--상단 영역-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="268dp"
                android:background="@drawable/main_background"
                android:adjustViewBounds="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_fragment_home_userName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="16dp"
                    android:textSize="18sp"
                    android:textColor="@color/black"

                    android:text="민지님,"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="워크숍 준비는 잘 되어가나요?"/>
            </LinearLayout>
            <!--상단 영역 끝-->

            <!--카테고리 영역-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginVertical="24dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/ib_fragment_home_cate_course"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@drawable/icon_cate_corse"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textSize="16sp"
                        android:textColor="@color/main_blue"
                        android:text="코스"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/ib_fragment_home_cate_lodging"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@drawable/icon_cate_lodging"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textSize="16sp"
                        android:textColor="@color/main_blue"
                        android:text="숙소"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/ib_fragment_home_cate_program"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@drawable/icon_cate_program"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textSize="16sp"
                        android:textColor="@color/main_blue"
                        android:text="프로그램"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/ib_fragment_home_cate_food"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@drawable/icon_cate_food"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textSize="16sp"
                        android:textColor="@color/main_blue"
                        android:text="맛집"/>
                </LinearLayout>
            </LinearLayout>
            <!--카테고리 영역 끝-->

            <!--추천코스 영역-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="24dp"
            android:gravity="center">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="지금 인기 있는 코스를\n알려드릴게요!"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/ib_fragment_home_recommendedCourse_details"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/icon_arrow_right" />

        </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_fragment_home_recommendedCourse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:scrollbars="none"
                android:orientation="horizontal"
                tools:listitem="@layout/card_image_title" />

        </LinearLayout>
            <!--추천코스 영역 끝-->

            <!--추천키워드 영역-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="36dp"
                android:layout_marginBottom="24dp"
                android:gravity="center">


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_fragment_home_keyword"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/main_blue"
                        android:textStyle="bold"

                        android:text="#힐링코스"/>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="키워드를 선택하신 당신께 드리는 추천"/>
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/ib_fragment_home_recommendedKeyword_details"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/icon_arrow_right" />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_fragment_home_recommendedKeyword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:scrollbars="vertical"
                android:orientation="vertical"
                tools:listitem="@layout/list_image_title_overview" />
        </LinearLayout>
            <!--추천키워드 영역 끝-->
        </LinearLayout>
    </ScrollView>
    </LinearLayout>
</FrameLayout>